
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Interest rate transformations &#8212; Cashflows - A Package for Investment Modeling and Advanced Engineering Economics using Python 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Time series objects" href="gtimeseries.html" />
    <link rel="prev" title="Time value of money models" href="tvmm.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gtimeseries.html" title="Time series objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tvmm.html" title="Time value of money models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cashflows - A Package for Investment Modeling and Advanced Engineering Economics using Python 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-cashflows.rate"></span><div class="section" id="interest-rate-transformations">
<h1>Interest rate transformations<a class="headerlink" href="#interest-rate-transformations" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cashflows.rate.effrate">
<code class="descclassname">cashflows.rate.</code><code class="descname">effrate</code><span class="sig-paren">(</span><em>nrate=None</em>, <em>prate=None</em>, <em>pyr=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cashflows/rate.html#effrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cashflows.rate.effrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the effective interest rate given the nominal interest rate or the periodic interest rate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nrate</strong> (<em>float</em><em>, </em><em>TimeSeries</em>) – Nominal interest rate.</li>
<li><strong>prate</strong> (<em>float</em><em>, </em><em>TimeSeries</em>) – Periodic interest rate.</li>
<li><strong>pyr</strong> (<em>int</em>) – Number of compounding periods per year.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Effective interest rate(float, TimeSeries).</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">effrate</span><span class="p">(</span><span class="n">prate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pyr</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> 
<span class="go">12.68...</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">effrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pyr</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> 
<span class="go">10.4713...</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">effrate</span><span class="p">(</span><span class="n">prate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pyr</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span> 
<span class="go">0     3.030100</span>
<span class="go">1     6.152015</span>
<span class="go">2    12.682503</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">effrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pyr</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span> 
<span class="go">0    10.337037</span>
<span class="go">1    10.426042</span>
<span class="go">2    10.471307</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">effrate</span><span class="p">(</span><span class="n">prate</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">pyr</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> 
<span class="go">0    12.682503</span>
<span class="go">1    26.824179</span>
<span class="go">2    42.576089</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">effrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span> <span class="n">pyr</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> 
<span class="go">0    10.471307</span>
<span class="go">1    12.682503</span>
<span class="go">2    14.934203</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>When a rate and the number of compounding periods (<cite>pyr</cite>) are vectors, they
must have the same length. Computations are executed using the first rate
with the first compounding and so on.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">effrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span> <span class="n">pyr</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span> 
<span class="go">0    10.337037</span>
<span class="go">1    12.616242</span>
<span class="go">2    14.934203</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">effrate</span><span class="p">(</span><span class="n">prate</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">pyr</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span> 
<span class="go">0     3.030100</span>
<span class="go">1    12.616242</span>
<span class="go">2    42.576089</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nrate</span> <span class="o">=</span> <span class="n">interest_rate</span><span class="p">(</span><span class="n">const_value</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">&#39;2000-06&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;6M&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prate</span> <span class="o">=</span> <span class="n">perrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="n">nrate</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">effrate</span><span class="p">(</span><span class="n">nrate</span> <span class="o">=</span> <span class="n">nrate</span><span class="p">)</span> 
<span class="go">2000-06    12.36</span>
<span class="go">2000-12    12.36</span>
<span class="go">2001-06    12.36</span>
<span class="go">2001-12    12.36</span>
<span class="go">2002-06    12.36</span>
<span class="go">2002-12    12.36</span>
<span class="go">2003-06    12.36</span>
<span class="go">2003-12    12.36</span>
<span class="go">2004-06    12.36</span>
<span class="go">2004-12    12.36</span>
<span class="go">2005-06    12.36</span>
<span class="go">2005-12    12.36</span>
<span class="go">Freq: 6M, dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">effrate</span><span class="p">(</span><span class="n">prate</span> <span class="o">=</span> <span class="n">prate</span><span class="p">)</span> 
<span class="go">2000-06    12.36</span>
<span class="go">2000-12    12.36</span>
<span class="go">2001-06    12.36</span>
<span class="go">2001-12    12.36</span>
<span class="go">2002-06    12.36</span>
<span class="go">2002-12    12.36</span>
<span class="go">2003-06    12.36</span>
<span class="go">2003-12    12.36</span>
<span class="go">2004-06    12.36</span>
<span class="go">2004-12    12.36</span>
<span class="go">2005-06    12.36</span>
<span class="go">2005-12    12.36</span>
<span class="go">Freq: 6M, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="cashflows.rate.equivalent_rate">
<code class="descclassname">cashflows.rate.</code><code class="descname">equivalent_rate</code><span class="sig-paren">(</span><em>nrate=None</em>, <em>erate=None</em>, <em>prate=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cashflows/rate.html#equivalent_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cashflows.rate.equivalent_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the equivalent interest rate over a time period.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nrate</strong> (<em>TimeSeries</em>) – Nominal interest rate per year.</li>
<li><strong>erate</strong> (<em>TimeSeries</em>) – Effective interest rate per year.</li>
<li><strong>prate</strong> (<em>TimeSeries</em>) – Periodic interest rate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">float value.</p>
</td>
</tr>
</tbody>
</table>
<p>Only one of the interest rate must be supplied for the computation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">equivalent_rate</span><span class="p">(</span><span class="n">prate</span><span class="o">=</span><span class="n">interest_rate</span><span class="p">([</span><span class="mi">10</span><span class="p">]</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">&#39;2000Q1&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;Q&#39;</span><span class="p">))</span> 
<span class="go">10.0...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="cashflows.rate.nomrate">
<code class="descclassname">cashflows.rate.</code><code class="descname">nomrate</code><span class="sig-paren">(</span><em>erate=None</em>, <em>prate=None</em>, <em>pyr=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cashflows/rate.html#nomrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cashflows.rate.nomrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the nominal interest rate given the nominal interest rate or the periodic interest rate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>erate</strong> (<em>float</em><em>, </em><em>TimeSeries</em>) – Effective interest rate.</li>
<li><strong>prate</strong> (<em>float</em><em>, </em><em>TimeSeries</em>) – Periodic interest rate.</li>
<li><strong>pyr</strong> (<em>int</em>) – Number of compounding periods per year.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nominal interest rate(float, TimeSeries).</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nomrate</span><span class="p">(</span><span class="n">prate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pyr</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> 
<span class="go">12.0</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nomrate</span><span class="p">(</span><span class="n">erate</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pyr</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span> 
<span class="go">0    9.684035</span>
<span class="go">1    9.607121</span>
<span class="go">2    9.568969</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nomrate</span><span class="p">(</span><span class="n">erate</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pyr</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> 
<span class="go">9.5689...</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nomrate</span><span class="p">(</span><span class="n">prate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pyr</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span> 
<span class="go">0     3.0</span>
<span class="go">1     6.0</span>
<span class="go">2    12.0</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nomrate</span><span class="p">(</span><span class="n">erate</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span> <span class="n">pyr</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> 
<span class="go">0     9.568969</span>
<span class="go">1    11.386552</span>
<span class="go">2    13.174622</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nomrate</span><span class="p">(</span><span class="n">prate</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">pyr</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> 
<span class="go">0    12.0</span>
<span class="go">1    24.0</span>
<span class="go">2    36.0</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>When a rate and the number of compounding periods (<cite>pyr</cite>) are vectors, they
must have the same length. Computations are executed using the first rate
with the first compounding and so on.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nomrate</span><span class="p">(</span><span class="n">erate</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span> <span class="n">pyr</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span> 
<span class="go">0     9.684035</span>
<span class="go">1    11.440574</span>
<span class="go">2    13.174622</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nomrate</span><span class="p">(</span><span class="n">prate</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">pyr</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span> 
<span class="go">0     3.0</span>
<span class="go">1    12.0</span>
<span class="go">2    36.0</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prate</span> <span class="o">=</span> <span class="n">interest_rate</span><span class="p">(</span><span class="n">const_value</span><span class="o">=</span><span class="mf">6.00</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">&#39;2000-06&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;6M&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">erate</span> <span class="o">=</span> <span class="n">effrate</span><span class="p">(</span><span class="n">prate</span><span class="o">=</span><span class="n">prate</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nomrate</span><span class="p">(</span><span class="n">erate</span><span class="o">=</span><span class="n">erate</span><span class="p">)</span>
<span class="go">2000-06    12.0</span>
<span class="go">2000-12    12.0</span>
<span class="go">2001-06    12.0</span>
<span class="go">2001-12    12.0</span>
<span class="go">2002-06    12.0</span>
<span class="go">2002-12    12.0</span>
<span class="go">2003-06    12.0</span>
<span class="go">2003-12    12.0</span>
<span class="go">2004-06    12.0</span>
<span class="go">2004-12    12.0</span>
<span class="go">2005-06    12.0</span>
<span class="go">2005-12    12.0</span>
<span class="go">Freq: 6M, dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nomrate</span><span class="p">(</span><span class="n">prate</span><span class="o">=</span><span class="n">prate</span><span class="p">)</span>
<span class="go">2000-06    12.0</span>
<span class="go">2000-12    12.0</span>
<span class="go">2001-06    12.0</span>
<span class="go">2001-12    12.0</span>
<span class="go">2002-06    12.0</span>
<span class="go">2002-12    12.0</span>
<span class="go">2003-06    12.0</span>
<span class="go">2003-12    12.0</span>
<span class="go">2004-06    12.0</span>
<span class="go">2004-12    12.0</span>
<span class="go">2005-06    12.0</span>
<span class="go">2005-12    12.0</span>
<span class="go">Freq: 6M, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="cashflows.rate.perrate">
<code class="descclassname">cashflows.rate.</code><code class="descname">perrate</code><span class="sig-paren">(</span><em>nrate=None</em>, <em>erate=None</em>, <em>pyr=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cashflows/rate.html#perrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cashflows.rate.perrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the periodic interest rate given the nominal interest rate or the effective interest rate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nrate</strong> (<em>float</em><em>, </em><em>TimeSeries</em>) – Nominal interest rate.</li>
<li><strong>erate</strong> (<em>float</em><em>, </em><em>TimeSeries</em>) – Effective interest rate.</li>
<li><strong>pyr</strong> (<em>int</em>) – Number of compounding periods per year.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Periodic interest rate(float, TimeSeries).</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">perrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pyr</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> 
<span class="go">0.8333...</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">perrate</span><span class="p">(</span><span class="n">erate</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pyr</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> 
<span class="go">0.7974...</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">perrate</span><span class="p">(</span><span class="n">erate</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pyr</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span> 
<span class="go">0    3.228012</span>
<span class="go">1    1.601187</span>
<span class="go">2    0.797414</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">perrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pyr</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span> 
<span class="go">0    3.333333</span>
<span class="go">1    1.666667</span>
<span class="go">2    0.833333</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">perrate</span><span class="p">(</span><span class="n">erate</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span> <span class="n">pyr</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> 
<span class="go">0    0.797414</span>
<span class="go">1    0.948879</span>
<span class="go">2    1.097885</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">perrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span> <span class="n">pyr</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> 
<span class="go">0    0.833333</span>
<span class="go">1    1.000000</span>
<span class="go">2    1.166667</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>When a rate and the number of compounding periods (<cite>pyr</cite>) are vectors, they
must have the same length. Computations are executed using the first rate
with the first compounding and so on.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">perrate</span><span class="p">(</span><span class="n">erate</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span> <span class="n">pyr</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span> 
<span class="go">0    3.228012</span>
<span class="go">1    1.906762</span>
<span class="go">2    1.097885</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">perrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span> <span class="n">pyr</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span> 
<span class="go">0    3.333333</span>
<span class="go">1    2.000000</span>
<span class="go">2    1.166667</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nrate</span> <span class="o">=</span> <span class="n">interest_rate</span><span class="p">(</span><span class="n">const_value</span><span class="o">=</span><span class="mf">12.0</span><span class="p">,</span>  <span class="n">start</span><span class="o">=</span><span class="s1">&#39;2000-06&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;6M&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">erate</span> <span class="o">=</span> <span class="n">effrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="n">nrate</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">perrate</span><span class="p">(</span><span class="n">erate</span><span class="o">=</span><span class="n">erate</span><span class="p">)</span> 
<span class="go">2000-06    6.0</span>
<span class="go">2000-12    6.0</span>
<span class="go">2001-06    6.0</span>
<span class="go">2001-12    6.0</span>
<span class="go">2002-06    6.0</span>
<span class="go">2002-12    6.0</span>
<span class="go">2003-06    6.0</span>
<span class="go">2003-12    6.0</span>
<span class="go">2004-06    6.0</span>
<span class="go">2004-12    6.0</span>
<span class="go">2005-06    6.0</span>
<span class="go">2005-12    6.0</span>
<span class="go">Freq: 6M, dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">perrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="n">nrate</span><span class="p">)</span> 
<span class="go">2000-06    6.0</span>
<span class="go">2000-12    6.0</span>
<span class="go">2001-06    6.0</span>
<span class="go">2001-12    6.0</span>
<span class="go">2002-06    6.0</span>
<span class="go">2002-12    6.0</span>
<span class="go">2003-06    6.0</span>
<span class="go">2003-12    6.0</span>
<span class="go">2004-06    6.0</span>
<span class="go">2004-12    6.0</span>
<span class="go">2005-06    6.0</span>
<span class="go">2005-12    6.0</span>
<span class="go">Freq: 6M, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="cashflows.rate.to_compound_factor">
<code class="descclassname">cashflows.rate.</code><code class="descname">to_compound_factor</code><span class="sig-paren">(</span><em>nrate=None</em>, <em>erate=None</em>, <em>prate=None</em>, <em>base_date=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cashflows/rate.html#to_compound_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cashflows.rate.to_compound_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of compounding factors calculated as (1 + r)^(t - t0).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nrate</strong> (<em>TimeSeries</em>) – Nominal interest rate per year.</li>
<li><strong>nrate</strong> – Effective interest rate per year.</li>
<li><strong>prate</strong> (<em>TimeSeries</em>) – Periodic interest rate.</li>
<li><strong>base_date</strong> (<em>int</em><em>, </em><em>tuple</em>) – basis time.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Compound factor (list)</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nrate</span> <span class="o">=</span> <span class="n">interest_rate</span><span class="p">(</span><span class="n">const_value</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">&#39;2000&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;Q&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">erate</span> <span class="o">=</span> <span class="n">effrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="n">nrate</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prate</span> <span class="o">=</span> <span class="n">perrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="n">nrate</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_compound_factor</span><span class="p">(</span><span class="n">prate</span><span class="o">=</span><span class="n">prate</span><span class="p">,</span> <span class="n">base_date</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> 
<span class="go">[0.980..., 0.990..., 1.0, 1.01, 1.0201, 1.030..., 1.040..., 1.051..., 1.061..., 1.072...]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_compound_factor</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="n">nrate</span><span class="p">,</span> <span class="n">base_date</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> 
<span class="go">[0.980..., 0.990..., 1.0, 1.01, 1.0201, 1.030..., 1.040..., 1.051..., 1.061..., 1.072...]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_compound_factor</span><span class="p">(</span><span class="n">erate</span><span class="o">=</span><span class="n">erate</span><span class="p">,</span> <span class="n">base_date</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> 
<span class="go">[0.980..., 0.990..., 1.0, 1.01, 1.0201, 1.030..., 1.040..., 1.051..., 1.061..., 1.072...]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="cashflows.rate.to_discount_factor">
<code class="descclassname">cashflows.rate.</code><code class="descname">to_discount_factor</code><span class="sig-paren">(</span><em>nrate=None</em>, <em>erate=None</em>, <em>prate=None</em>, <em>base_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cashflows/rate.html#to_discount_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cashflows.rate.to_discount_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of discount factors calculated as 1 / (1 + r)^(t - t0).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nrate</strong> (<em>TimeSeries</em>) – Nominal interest rate per year.</li>
<li><strong>nrate</strong> – Effective interest rate per year.</li>
<li><strong>prate</strong> (<em>TimeSeries</em>) – Periodic interest rate.</li>
<li><strong>base_date</strong> (<em>string</em>) – basis time.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">TimeSeries of float values.</p>
</td>
</tr>
</tbody>
</table>
<p>Only one of the interest rates must be supplied for the computation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nrate</span> <span class="o">=</span> <span class="n">interest_rate</span><span class="p">(</span><span class="n">const_value</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">&#39;2016Q1&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;Q&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">erate</span> <span class="o">=</span> <span class="n">effrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="n">nrate</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prate</span> <span class="o">=</span> <span class="n">perrate</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="n">nrate</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_discount_factor</span><span class="p">(</span><span class="n">nrate</span><span class="o">=</span><span class="n">nrate</span><span class="p">,</span> <span class="n">base_date</span><span class="o">=</span><span class="s1">&#39;2016Q3&#39;</span><span class="p">)</span> 
<span class="go">[1.0201, 1.01, 1.0, 0.990..., 0.980..., 0.970..., 0.960..., 0.951..., 0.942..., 0.932...]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_discount_factor</span><span class="p">(</span><span class="n">erate</span><span class="o">=</span><span class="n">erate</span><span class="p">,</span> <span class="n">base_date</span><span class="o">=</span><span class="s1">&#39;2016Q3&#39;</span><span class="p">)</span> 
<span class="go">[1.0201, 1.01, 1.0, 0.990..., 0.980..., 0.970..., 0.960..., 0.951..., 0.942..., 0.932...]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_discount_factor</span><span class="p">(</span><span class="n">prate</span><span class="o">=</span><span class="n">prate</span><span class="p">,</span> <span class="n">base_date</span><span class="o">=</span><span class="s1">&#39;2016Q3&#39;</span><span class="p">)</span> 
<span class="go">[1.0201, 1.01, 1.0, 0.990..., 0.980..., 0.970..., 0.960..., 0.951..., 0.942..., 0.932...]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tvmm.html"
                        title="previous chapter">Time value of money models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gtimeseries.html"
                        title="next chapter">Time series objects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gtimeseries.html" title="Time series objects"
             >next</a> |</li>
        <li class="right" >
          <a href="tvmm.html" title="Time value of money models"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cashflows - A Package for Investment Modeling and Advanced Engineering Economics using Python 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Juan D. Velasquez &amp; Ibeth K. Vergara.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>