

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cashflows: A Package for Investment Modeling and Advanced Engineering Economics using Python &mdash; Cashflows - A Package for Investment Modeling and Advanced Engineering Economics using Python 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Time value of money models" href="tvmm.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Cashflows - A Package for Investment Modeling and Advanced Engineering Economics using Python
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="tvmm.html">Time value of money models</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">Representation of Cashflows and Interest Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Interest rate transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="taxing.html">After tax cashflow calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="currency.html">Currency conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="inflation.html">Constant dollar transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis of cashflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="bond.html">Bond Valuation</a></li>
<li class="toctree-l1"><a class="reference internal" href="depreciation.html">Asset depreciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="loan.html">Loan analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="savings.html">Savings</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Cashflows - A Package for Investment Modeling and Advanced Engineering Economics using Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Cashflows: A Package for Investment Modeling and Advanced Engineering Economics using Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="cashflows-a-package-for-investment-modeling-and-advanced-engineering-economics-using-python">
<h1>Cashflows: A Package for Investment Modeling and Advanced Engineering Economics using Python<a class="headerlink" href="#cashflows-a-package-for-investment-modeling-and-advanced-engineering-economics-using-python" title="Permalink to this headline">¶</a></h1>
<p><strong>Authors</strong></p>
<div class="line-block">
<div class="line">Prof. Juan David Velásquez-Henao, MSc, PhD</div>
<div class="line">Universidad Nacional de Colombia, Sede Medellín.</div>
<div class="line"><a class="reference external" href="mailto:jdvelasq&#37;&#52;&#48;unal&#46;edu&#46;co">jdvelasq<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a></div>
</div>
<div class="line-block">
<div class="line">Ing. Ibeth Karina Vergara</div>
<div class="line">Universidad Nacional de Colombia, Sede Medellín.</div>
<div class="line"><a class="reference external" href="mailto:ikvergarab&#37;&#52;&#48;unal&#46;edu&#46;co">ikvergarab<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a></div>
</div>
<p><strong>Date</strong>: Jul 21, 2021  <strong>Version</strong>: 0.1.0</p>
<p><strong>Binary Installers:</strong> <a class="reference external" href="https://pypi.org/project/cashflows">https://pypi.org/project/cashflows</a></p>
<p><strong>Source Repository</strong>: <a class="reference external" href="https://github.com/jdvelasq/cashflows">https://github.com/jdvelasq/cashflows</a></p>
<p><strong>Documentation</strong>: <a class="reference external" href="http://cashflows.readthedocs.io/en/latest/">http://cashflows.readthedocs.io/en/latest/</a></p>
<p><strong>cashflows</strong> is an open source (distributed under the MIT license) and friendly-user
package to do financial computations. The package was developed and tested in Python
version 3.6. It can be installed from the command line using:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cashflows</span></code></p>
<p><strong>cashflows</strong> can be used interactively at the Python’s command prompt, but a better
experience is achieved when IPython or Jupyter’s notebook are used, allows the
user to fully document the analysis and draw conclusions. Due to the design of
the package, it is easy to use cashflows with the tools available in the ecosystem
of open source tools for data science.</p>
<p><strong>cashflows</strong> is well suited for many financial computations and it can be used to:</p>
<ul class="simple">
<li><p>Realize compound interest rate calculations.</p></li>
<li><p>Converts between nominal, effective and periodic interest rates.</p></li>
<li><p>Realize bond valuation.</p></li>
<li><p>Realize currency conversions.</p></li>
<li><p>Realize constant dollar transformations.</p></li>
<li><p>Analyze different types of loans.</p></li>
<li><p>Compute assets depreciation.</p></li>
<li><p>Realize cashflow analysis.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tvmm.html">Time value of money models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tvmm.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tvmm.html#functions-in-this-module">Functions in this module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">Representation of Cashflows and Interest Rates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#functions-in-this-module">Functions in this module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Interest rate transformations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rate.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="rate.html#functions-in-this-module">Functions in this module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="taxing.html">After tax cashflow calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="taxing.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="taxing.html#functions-in-this-module">Functions in this module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="currency.html">Currency conversion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="currency.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="currency.html#functions-in-this-module">Functions in this module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inflation.html">Constant dollar transformations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inflation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="inflation.html#functions-in-this-module">Functions in this module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis of cashflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#functions-in-this-module">Functions in this module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bond.html">Bond Valuation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bond.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="bond.html#functions-in-this-module">Functions in this module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="depreciation.html">Asset depreciation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="depreciation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="depreciation.html#functions-in-this-module">Functions in this module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loan.html">Loan analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loan.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="loan.html#functions-in-this-module">Functions in this module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="savings.html">Savings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="savings.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="savings.html#functions-in-this-module">Functions in this module</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Indices and Tables</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p><strong>MIT license</strong></p>
<p>Copyright (c) 2021 Juan David Velásquez-Henao, Ibeth Karina Vergara-Baquero</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tvmm.html" class="btn btn-neutral float-right" title="Time value of money models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Juan D. Velasquez &amp; Ibeth K. Vergara.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>